{
  "name": "@alintec/koishi-plugin-xibao",
  "description": "带百度审核的喜报悲报",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.0",
    "koishi-plugin-puppeteer": "^3.7.3"
  },
  "dependencies": {
    "outdent": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.10",
    "typescript": "^4.9.5"
  }
}
